<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <style>
        /* Add your desired styles for headings, paragraphs, images, etc. */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #3b3b0b;
            color: white;
            text-align: center;
            padding: 1em;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        h1, h2, p {
            margin-bottom: 10px;
        }

        footer {
            background-color: #afad4c;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
 
        /* Style for scalable images */

        .ca_image {
            max-width: 50%;
            height: auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>File Structure Overview</h1>
    </header>

    <main>
 <img src="images/Signature_101_CA.png" alt="Certificate Hierarchy" class="ca_image"> 
    </main>

    <footer>
        &copy; ONE (Our Next Energy), 2024  
    </footer>

</body>
</html>
