<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Firmware</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #4c81af;
            color: white;
            text-align: center;
            padding: 1em;
            display: flex;
            align-items: center;
        }

        .logo_image {
            max-width: 15%;
            float:left;             
        }
        .help_link{
            font-size: 25px;
            margin-left: auto; /* Move the help link to the right */
        }
        .title-container {
            flex-grow: 1;  /*Allow the title to take up remaining space */
            text-align: center;
        }        

        main {
            padding: 20px;
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
        }

        input[type="file"] {
            background-color: #aed5df;
            color: #0f117c;
            padding: 8px 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="file"]:hover {
            background-color: #dddddd;
        }

        button[type="submit"] {
            background-color: #4c81af;
            color: white;
            padding: 10px 80px;
            font-size: 20px;   /* Added font size */
            border: none;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #356094;
        }
        h1 {
            margin-top: 20px;
            font-size: 32px;
        }
        h2 {
            margin-top: 20px;
            font-size: 24px;
        }
        h3 {
            margin-top: 20px;
            font-size: 24px;
            color: #000;
        }

        p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        footer {
            background-color: #4c81af;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .form-group {
            display: flex;
            align-items: center;
        }

        .form-group label {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img id="logo" src="{{ url_for('static', filename='images/logo_1.png') }}" alt="Company Logo" class="logo_image">
        <div class="title-container">
            <h1>ONE-Seal</h1> 
            <h3><i>Sealing Excellence in every Line of Code ...</i></h3>            
            <a href="{{ url_for('help') }}" class="help_link">FAQ's</a>
        </div>
    </header>

    <main>

        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}

        <form action="/" method="post" enctype="multipart/form-data" class="form-container">
            <div class="form-group">
                <label for="file">Upload:</label>
                <input type="file" name="file" id="file" accept=".bin" capture="environment">
            </div>
            <button type="submit">Sign</button>
        </form>

        {% if hash_value and signature %}
            <h2>File Signature Details</h2>
            <p>Hash Value: {{ hash_value }}</p>
            <p>Signature: {{ signature }}</p>
            {% if verification_result %}
                <p>Verification Result: Signature is valid.</p>
            {% else %}
                <p style="color: red;">Verification Result: Signature is invalid.</p>
            {% endif %}
        {% endif %}
    </main>

    <footer>
        &copy; ONE (Our Next Energy), 2024
    </footer>

</body>
</html>
